.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

    max-width: 1200px;
    margin: 0 auto;
    padding: 160px 0 0;
}

.title {
    position: relative;
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
    letter-spacing: -0.04em;
    text-align: left;
    color: #ffffff;
    width: fit-content;
    width: 100%;
}

.stepsWrapper {
    width: 100%;
}

.statisticWrapper {
    position: relative;
    border-radius: 8px;
    background-color: #141415;
    backdrop-filter: blur(30px);
    padding: 32px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.statistic {
    display: flex;
    justify-content: space-between;
}

.receive {
    display: flex;
    gap: 12px;
    align-items: center;
    background: #FFFFFF0A;
    border-radius: 8px;
    padding: 12px 16px;

    .receiveContainer {
        width: 100%;

        .receiveTitle {
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            .vested {
                display: flex;
                align-items: center;
                gap: 8px;
    
                h2 {
                    font-size: 14px;
                    color: #fff;
                    font-weight: 400;
                }
    
                p {
                    color: #0F0F0F;
                    font-weight: 600;
                    padding: 0 8px;
                    border-radius: 4px;
                    background: #12FFF1;
                }
            }
    
            .next {
                display: flex;
                gap: 10px;
                align-items: center;
                color: #FFFFFF66;
                font-weight: 400;
                font-size: 12px;
    
                .unlock {
                    color: #fff;
                    font-weight: 600;
                }
            }
        }
    
        .claimText {
            color: #fff;
            font-size: 20px;
            line-height: 36px;
        }
    }
}

.claimContainer {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 400;
    margin-top: 16px;

    .claim {
        padding: 12px 16px;
        background: #FFFFFF0A;
        border-radius: 8px;
        color: #FFFFFF66;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
    }

    button {
        background: transparent;
        color: #fff;
        border: 1px solid #fff;
        opacity: 40%;
        padding: 12px 28px;
        border-radius: 44px;
    }
}

.leftCol {
    max-width: calc(50% - 10px);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .timer {
        padding: 28px;
        border-radius: 12px;
        background: #141415;
        backdrop-filter: blur(22px);

        .timerTitle {
            margin-bottom: 8px;

            font-size: 14px;
            font-weight: 600;
            line-height: 21px;
            text-align: left;
            color: #ffffff;
        }
    }

    @media screen and (max-width: 960px) {
        .info {
            padding: 20px;
        }
    }
    @media screen and (max-width: 650px) {
        max-width: none;
        width: 100%;
        gap: 36px;

        .timer {
            padding: 0 8px;
            background: none;
        }
    }
    @media screen and (max-width: 480px) {
    }
}

.rightCol {
    max-width: calc(50% - 10px);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: fit-content;

    background: #141415;
    backdrop-filter: blur(22px);
    padding: 30px 28px;
    border-radius: 12px;

    .balanceWrapper {
        display: flex;
        gap: 16px;

        .depositBalance,
        .tokenBalance {
            width: 50%;

            display: flex;
            flex-direction: column;
        }

        .balanceTitle {
            font-size: 20px;
            font-weight: 500;
            line-height: 36px;
            text-align: left;
            color: #ffffff;
        }

        .balance {
            margin-top: 4px;
            display: flex;
            align-items: center;
            gap: 12px;

            span {
                font-size: 28px;
                font-weight: 500;
                line-height: 36px;
                text-align: left;
                color: #ffffff;
            }
        }
    }

    .chooseCurrWrapper {
        margin-top: 16px;
        display: flex;
        align-items: center;
        gap: 16px;
        justify-content: space-between;

        .chooseCurrBtn {
            width: 100%;
            padding: 8px 12px;

            border-radius: 8px;
            background: rgba(255, 255, 255, 0.04);

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;

            span {
                font-size: 14px;
                font-weight: 600;
                line-height: 21px;
                text-align: left;
                color: #ffffff;
                text-transform: uppercase;
            }
        }

        .activeChooseCurrBtn {
            background: rgba(255, 255, 255, 0.12);
        }
    }

    .sendingWrapper {
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 12px;

        .sendingNetwork {
            font-size: 12px;
            font-weight: 400;
            line-height: 21px;
            color: rgba(255, 255, 255, 0.6);
        }
    }

    .depositBtn {
        width: 100%;
        margin-top: 8px;
        padding: 12px 52px 12px 52px;

        border-radius: 50px;
        background: linear-gradient(89.59deg, #12fff1 14.83%, #99fff9 85.17%);
        box-shadow: 0px 0px 29.77px 0px rgba(18, 255, 241, 0.3);

        font-size: 16px;
        font-weight: 600;
        line-height: 19.69px;
        text-align: center;
        color: #0f0f0f;
    }
}
