.container {
    display: flex;
    // align-items: center;
    gap: 20px;
    flex-wrap: wrap;

    max-width: 1200px;
    margin: 0 auto;
    padding-top: 160px;

    @media (max-width: 650px) {
        flex-direction: column;
    }
}

.title {
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
    letter-spacing: -0.04em;
    text-align: left;
    color: #ffffff;

    width: 100%;

    @media screen and (max-width: 650px) {
        font-size: 36px;
        line-height: 54px;
        text-align: center;
    }
    @media screen and (max-width: 480px) {
        font-size: 36px;
        line-height: 54px;
        text-align: center;
    }
}

.leftCol {
    max-width: calc(50% - 10px);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .info {
        padding: 30px 32px;
        gap: 8px;
        border-radius: 8px;
        background: #57575766;
        backdrop-filter: blur(30px);

        .infoTitle {
            font-size: 14px;
            font-weight: 600;
            line-height: 21px;
            text-align: left;
            color: #12fff1;
        }

        .infoText {
            margin-top: 8px;
            font-size: 12px;
            font-weight: 400;
            line-height: 22px;
            text-align: left;
            color: rgba(255, 255, 255, 0.6);

            span {
                color: #12fff1;
                font-weight: 500;
            }
        }
    }

    /* ==== DEPOSIT BALANCE CARD ==== */
    .balanceTitle {
        font-size: 20px;
        line-height: 36px;
        color: #fff;
        font-weight: 500;
    }

    .balanceItemsWrapper {
        margin-top: 18px;
        display: flex;
        gap: 16px;
    }
    /* ============================== */

    /* ==== FAQ ==== */
    .faq {
        padding: 32px;
        border-radius: 8px;
        background: #14141566;
        backdrop-filter: blur(30.3px);

        .faqTitle {
            color: #f0f0f0;
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
        }

        .faqItems {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 12px;
        }

        @media (max-width: 650px) {
            display: none;
        }
    }
    /* ============= */

    @media screen and (max-width: 960px) {
        .info {
            padding: 20px;
        }
    }
    @media screen and (max-width: 650px) {
        max-width: none;
        width: 100%;
    }
}

.rightCol {
    height: fit-content;
    max-width: calc(50% - 10px);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 36px;

    background: #141415;
    backdrop-filter: blur(22px);
    padding: 30px 28px;
    border-radius: 12px;

    .balanceWrapper {
        .balanceTitle {
            width: 100%;

            font-size: 20px;
            font-weight: 500;
            line-height: 36px;
            text-align: left;
            color: #ffffff;

            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
                font-size: 18px;
                font-weight: 600;
                line-height: 27px;
                text-align: center;
                color: #0f0e14;

                background: #12fff1;
                padding: 6px 8px;
                border-radius: 4px;
            }
        }

        .balance {
            margin-top: 4px;
            display: flex;
            align-items: center;
            gap: 12px;

            span {
                font-size: 28px;
                font-weight: 500;
                line-height: 36px;
                text-align: left;
                color: #ffffff;
            }
        }

    }

    .timer {
        .timerTitle {
            margin-bottom: 8px;

            font-size: 14px;
            font-weight: 600;
            line-height: 21px;
            text-align: left;
            color: #ffffff;
        }
    }

    @media screen and (max-width: 960px) {
        padding: 28px;
        .balanceWrapper {
            .balanceTitle {
                font-size: 16px;
                line-height: 24px;

                flex-direction: column-reverse;
                align-items: flex-start;
                gap: 8px;

                span {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
            .balance {
                span {
                    font-size: 24px;
                    line-height: 36px;
                }
            }
        }
    }
    @media screen and (max-width: 650px) {
        max-width: none;
        padding: 20px;

        .balanceWrapper {
            .balanceTitle {
                flex-direction: row;
                align-items: center;
                text-wrap: nowrap;
            }
            .balance {
                span {
                    font-size: 24px;
                    line-height: 36px;
                }
            }
        }
    }
    @media screen and (max-width: 480px) {
        padding-top: 24px;
        .balanceWrapper {
            .balanceTitle {
                font-weight: 400;

                span {
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 24px;
                }
            }
            .balance {
                margin-top: 8px;
            }
        }
    }
}

/* ==== MOBILE FAQ ==== */
.mobileFaq {
    padding: 32px;
    border-radius: 8px;
    background: #14141566;
    backdrop-filter: blur(30.3px);
    display: none;

    .faqTitle {
        color: #f0f0f0;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
    }

    .faqItems {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-top: 12px;
    }

    @media (max-width: 650px) {
        display: block;
    }
}
/* ==================== */
