.transactions {
   margin-top: 68px;
   margin-bottom: 20px;

   .title {
      font-weight: 500;
      font-size: 36px;
      color: #fff;
   }

   .wrapper {
      max-width: 100%;

      .notify {
         border-radius: 9px;
         backdrop-filter: blur(34px);
         background-color: #ffffff0a;
         padding: 20px 16px;
         color: #ffffff99;
         font-size: 12px;
         line-height: 16px;
         font-weight: 400;
      }

      .table {
         display: flex;
         justify-content: space-between;
         align-items: center;
         font-size: 14px;
         line-height: 18px;
         font-weight: 500;
         color: #575757;
         margin-bottom: 15px;
         padding: 0 15px;

         .date {
            font-size: 14px;
            font-weight: 500;
         }

         ul {
            display: flex;
            width: 100%;
            max-width: 560px;
            justify-content: space-between;
            list-style-type: none;
         }
      }
   }

   @media (max-width: 1180px) {
      .wrapper {
         .table {
            ul {
               max-width: 505px;
            }
         }
      }
   }

   @media (max-width: 960px) {
      .title {
         text-align: center;
      }

      .wrapper {
         overflow-x: auto;

         .table {
            width: 960px;
         }
      }
   }
}
